In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [27]:
#  Import and read the charity_data.csv.
import pandas as pd

In [28]:
import pandas as pd
from sqlalchemy import create_engine
# Set up database connection parameters
db_url = "database-project-4.coiydcjowrsi.us-west-2.rds.amazonaws.com"
db_port = 5432
db_name = "database_project4"
db_user = "postgres"
db_password = "HousingPrice"
# Create a database connection
engine = create_engine(f"postgresql://{db_user}:{db_password}@{db_url}:{db_port}/{db_name}")
# Query the database using Pandas
query_price = "SELECT * FROM price"
query_room = "SELECT * FROM room"
query_locations = "SELECT * FROM locations"
price_df = pd.read_sql_query(query_price, engine)
room_df = pd.read_sql_query(query_room, engine)
locations_df = pd.read_sql_query(query_locations, engine)
# Close the database connection
engine.dispose()

In [14]:
df

,zipcode,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income
0,75001,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0
1,75002,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0
2,75006,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0
3,75007,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0
4,75009,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0
...,...,...,...,...,...,...,...,...,...,...,...
1159,79932,176934.86,179033.62,183000.01,185882.25,189696.92,198709.50,226266.56,265277.04,284235.96,64695.0
1160,79934,138851.74,140395.78,144044.67,146709.51,149589.80,157418.79,179247.74,211339.40,227529.70,52143.0
1161,79935,137056.90,139848.83,145683.58,146447.51,149132.47,156838.38,176646.79,203449.85,217041.27,47940.0
1162,79936,120197.98,122715.88,126302.68,128403.43,132271.22,140227.00,159298.83,184177.53,199986.10,301052.0
1163,79938,152465.94,154321.52,157476.85,158927.83,161457.96,168526.59,190903.50,224579.16,238718.81,180180.0

In [17]:
df1

,zipcode,bedroom_number,bathroom_number,lining_space,land_space,year_built
0,75001,2.0,3.0,1981.0,1873.0,2003.0
1,75002,4.0,3.0,3044.0,3827.0,1976.0
2,75006,3.0,2.0,1938.0,5075.0,2001.0
3,75007,3.0,2.0,2049.0,6753.0,1915.0
4,75009,4.0,4.0,3153.0,5374.0,2000.0
...,...,...,...,...,...,...
1159,79932,4.0,4.0,2911.0,2628.0,1935.0
1160,79934,4.0,3.0,1858.0,5680.0,1995.0
1161,79935,3.0,2.0,1670.0,4356.0,1977.0
1162,79936,3.0,3.0,2266.0,4808.0,1958.0
1163,79938,4.0,3.0,2157.0,4985.0,2006.0

In [18]:
df2

      zipcode  latitude  longitude state  population
0       75001     32.96     -96.84    TX     16287.0
1       75002     33.09     -96.61    TX     71102.0
2       75006     32.96     -96.90    TX     48104.0
3       75007     33.00     -96.90    TX     54448.0
4       75009     33.34     -96.75    TX     24737.0
...       ...       ...        ...   ...         ...
1159    79932     31.88    -106.61    TX     28594.0
1160    79934     31.95    -106.43    TX     26916.0
1161    79935     31.77    -106.33    TX     19073.0
1162    79936     31.77    -106.30    TX    107579.0
1163    79938     31.86    -106.04    TX     91575.0

[1164 rows x 5 columns]